<html>
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="#{generalWebsiteDescription}">
        <meta name="author" content="#{author}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        ^{pageHead pc}
    <body>
        <div class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">
              <a class="navbar-brand" href="#">Le Project
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                $forall navElem <- left navbar
                    $case navElem
                        $of Simple link text
                            <li>
                                <a href=@{link}>#{text}
                        $of Dropdown text linklist
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">#{text}
                                <b class="caret">
                              <ul class="dropdown-menu">
                                $forall (link,linktext) <- linklist
                                    <li>
                                        <a href=@link>#{linktext}
              <ul class="nav navbar-nav navbar-right">
                $forall navElem <- right navbar
                    $case navElem
                        $of Simple link text
                            <li>
                                <a href=@{link}>#{text}
                        $of Dropdown text linklist
                            <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">#{text}
                                <b class="caret">
                              <ul class="dropdown-menu">
                                $forall (link,linktext) <- linklist
                                    <li>
                                        <a href=@link>#{linktext}
        <div class="container">
            <div id="main" role="main">
              ^{pageBody pc}

